{
    "name": "metalback/sbre",
    "description": "Simple business rules engine",
    "type": "project",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Mauricio Beltrán",
            "email": "mgbeltranb@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
